# must be unique in a given SonarQube instance
sonar.projectKey=simple-apps

# --- optional properties ---

# defaults to project key
sonar.projectName=simple-apps
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
#coverage
sonar.exclusions=coverage/**, node_modules/**, testing/**
#scanning with testing
sonar.tests=testing/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
